---
layout: page
title: Puneet Sachdeva 
subtitle: Aspiring Full Stack, Mobile App, and Software Developer
use-site-title: true
bigimg:
  - "/img/bhangra.jpg" : "WUSTL Diwali (2016)"
  - "/img/bhangra2.jpg" : "Crossroads of Bhangra (2017)"
  - "/img/brother.jpg" : "Family Photos (2015)" 
  - "/img/formal.jpg" : "Ashoka (2017)"
  - "/img/nationals.jpg" : "Mu Alpha Theta National Convention (2016)"
  - "/img/rickinvite.jpg" : "Rickards Fall Invitational (2015)"
  - "/img/sillypic.jpg" : "WUSTL Diwali (2016)"
  - "/img/sts.jpg" : "WUSTL Student Technology Services (Summer 2017)"
  - "/img/escapeRoom.jpg" : "Escape Room, Orlando (2016)"
  - "/img/states.jpg" : "FAMAT State Convention (2016)"
  - "/img/gainesville.jpg" : "Gainesville, FL (2016)"
  - "/img/WUBB.jpeg" : "WUBB (2017-2018)"
---

